db.user=postgres
db.pass=postgres
db.dbname=django
db.host=localhost
db.port=5432
db.schema=gsmltv

gml.ns=http://www.opengis.net/gml
xlink.ns=http://www.w3.org/1999/xlink
gsmltv.ns=http://geosciml.org/xmlns/geosciml-thematicview/1.0.0

gsmltv.xsd=https://www.seegrid.csiro.au/subversion/GeoSciML/thematic_view/tags/1.0.0_rc1/schema/geosciml-thematicView.xsd